PORT=8080

# Databases
PG_URL=postgres://postgres:password@localhost:5432/afqmmm
REDIS_URL=redis://username:password@localhost:6379

# These are the regions you can set
REGIONS=NA-EAST,NA-WEST,LATAM,EUROPE,ASIA,AUSTRALIA

# If the following value below is set, anyone who connects to the matchmaking lobby will need to be in the version below:
FORCE_VERSION=
